<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="”x-apple-disable-message-reformatting”" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

    <title>Starbucks Promotional Email</title>
  </head>
  <style>
    /* RESPONSIVE MEDIA QUERIES */
    @media screen and (max-width: 560px) {
      table td {
        width: 100%;
        display: block;
      }
      .header-container {
          display: block;
          padding: 0;
          margin: 0;
      }
      .first-container {
        width: 100%;
        padding: 0;
      }
      .second-container {
        width: 100%;
        padding: 0;
        margin: 0;
      }
      .footer-container {
        width: 100%;
        padding: 0;
      }
    }

    body {
      font-family: "Arial", sans-serif;
      padding: 0;
      margin: 0;
    }

    td {
    border-collapse: collapse;
    }

    /* HEADER ICONS */

    .logo {
      margin: 1.1rem;
      height: 6rem;
    }

    .header-icons {
      color: #006241;
    }

    a {
      text-decoration: none;
      padding-right: 1rem;
      color: #000;
      font-family: "Arial", sans-serif;
    }

    /* FIRST CONTAINER */

    .first-container-img {
      width: 100%;
      display: block;
      padding: 0;
      margin: 0;
    }

    /*SECOND CONTAINER */
    .second-container {
      text-align: center;
      
    }

    .second-column {
      margin: 0 auto;
      padding: 0;
      display: block;
      width: 100%;
    }

    .second-column-icon {
      height: 3rem;
      margin: 0 auto;
    }

    .second-container-heading {
      text-align: center;
      padding: 0;
      margin: 0;
      color: white;
    }

    /* FOOTER CONTAINER */
    .footer-container {
      text-align: center;
    }
    .footer-icons {
      margin: 0 auto;
      padding: 1.5rem 0;
      font-size: 2rem;
      color: #006241;
      cursor: pointer;
    }
    .footer-contact {
      text-align: center;
    }
    .footer-contact-text {
        margin: 0 auto;
    }
  </style>
  <body>
    <!-- START OF HTML EMAIL -->
    <table
      style="padding:0; margin:0"
      bgcolor="black"
      cellspacing="0"
      cellpadding="0"
      border="0"
      width="100%"
      align="center"
      role="presentation"
    >
      <tr>
        <td>
          <!-- HEADER CONTAINER -->
          <table
            bgcolor="white"
            align="center"
            cellspacing="0"
            cellpadding="10"
            border="0"
            width="100%"
            class="header-container"
            role="presentation"
          >
            <tr>
              <td width="40%" cellspacing="0" cellpadding="0" align="left" bgcolor="#fff" border="0">
                <img
                  class="logo"
                  src="https://freepngimg.com/download/starbucks/24318-4-starbucks-logo-photos.png"
                  alt="Starbucks Logo"
                />
                <td style="word-break:break-all;" width="40%" cellspacing="0" cellpadding="0" align="right" bgcolor="#fff" border="0">
                        <img
                          alt="Star"
                          src="https://i.imgur.com/pjMSI3C.png"
                          class="header-icons"
                        />
                        <a href="#">Rewards</a>
                        <img
                          alt="Location Pin"
                          src="https://i.imgur.com/s8SqdqB.png"
                          class="header-icons"
                        />
                        <a href="#">Stores</a>
                        <img
                          alt="Shopping Bag"
                          src="https://i.imgur.com/17UxNLX.png"
                          class="header-icons"
                        />
                        <a href="#">Shop</a>
                      </td>
                    </tr>
              </tr>
              </td>
          </table>

          <!-- FIRST CONTAINER STARTS -->
          <table
            width="100%"
            align="center"
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td>
                <img
                  class="first-container-img"
                  src="https://i.imgur.com/oR5WZxm.jpg"
                  alt="Starbucks Coffee"
                />
              </td>
            </tr>
          </table>

          <!-- FIRST CONTAINER ENDS -->
          <!-- SECOND CONTAINER BEGINS-->
          <table
            align="center"
            width="100%"
            cellspacing="10"
            cellpadding="10"
            border="0"
            bgcolor="#eee"
            class="second-container"
            role="presentation"
            style="border-spacing: 40px;"
          >
            <tr>
              <td  style="word-break:break-all;" width="300px"cellspacing="20"  cellpadding="20" class="second-column">
                <img
                  class="second-column-icon"
                  src="https://i.imgur.com/MArO0dq.png"
                  alt="Credit Card Logo"
                />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Leo a diam sollicitudin tempor id eu nisl nunc.
                </p>
              </td>
              <td style="word-break:break-all;" width="300px" cellspacing="20" cellpadding="20" class="second-column">
                <img
                  class="second-column-icon"
                  src="https://i.imgur.com/30ueWt4.png"
                  alt="Spedometer Icon"
                />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Leo a diam sollicitudin tempor id eu nisl nunc.
                </p>
              </td>
              <td style="word-break:break-all;" width="300px" cellspacing="20" cellpadding="20" class="second-column">
                <img
                  class="second-column-icon"
                  src="https://i.imgur.com/bSetjAP.png"
                  alt="Starbucks"
                />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Leo a diam sollicitudin tempor id eu nisl nunc.
                </p>
              </td>
            </tr>
          </table>

          <!-- SECOND CONTAINER ENDS-->
          <!-- FOOTER CONTAINER BEGINS-->
          <table
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            bgcolor="white"
            role="presentation"
          >
            <tr>
              <td style="word-break:break-all;" align="center" style=" color: #006241;" width="100%">
                <h3>Stay Connected with Us</h3>
              </td>
            </tr>
          </table>

          <table
            bgcolor="white"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            class="footer-container"
            role="presentation"
          >
            <tr>
              <td width="20%">
                <img
                  alt="Twitter"
                  src="https://i.imgur.com/BVtBwlf.png"
                  class="footer-icons"
                />
              </td>
              <td width="20%">
                <img
                  alt="Instagram"
                  src="https://i.imgur.com/z6e92qS.png"
                  class="footer-icons"
                />
              </td>
              <td width="20%">
                <img
                  alt="Facebook"
                  src="https://i.imgur.com/KQS3FEx.png"
                  class="footer-icons"
                />
              </td>
              <td width="20%">
                <img
                  alt="Pinterest"
                  src="https://i.imgur.com/ZTXAlIw.png"
                  class="footer-icons"
                />
              </td>
            </tr>
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              bgcolor="#fff"
              width="100%"
              class="footer-contact"
              role="presentation"
            >
              <tr>
                <td style="word-break:break-all;"class="footer-contact-text">
                  <hr width="100%;" />
                  <a href="#">UNSUBSCRIBE</a>
                  <p>369 Hazelwood Avenue Des Moines, IA 50309</p>
                  <p>Contact Number: 515-284-2559</p>
                </td>
              </tr>
            </table>
          </table>

          <!-- FOOTER CONTAINER ENDS-->

          <!-- HEADER CONTAINER END -->

          <!-- END OF HTML EMAIL -->
        </td>
      </tr>
    </table>
  </body>
</html>
